0:0:0:0:0:0:0:1 - - [18/Mar/2017:13:25:48 +0800] "GET / HTTP/1.1" 200 314 http-bio-8080-exec-1 2247
0:0:0:0:0:0:0:1 - - [18/Mar/2017:13:25:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Mar/2017:13:25:49 +0800] "GET / HTTP/1.1" 200 314 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:13:25:58 +0800] "GET / HTTP/1.1" 200 314 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Mar/2017:13:25:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:13:25:58 +0800] "GET / HTTP/1.1" 200 314 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:13:26:04 +0800] "GET / HTTP/1.1" 200 314 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Mar/2017:13:26:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:13:26:04 +0800] "GET / HTTP/1.1" 200 314 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:13:26:15 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2017:13:26:15 +0800] "GET / HTTP/1.1" 200 314 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:13:26:15 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:13:26:15 +0800] "GET / HTTP/1.1" 200 314 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:13:26:32 +0800] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:13:26:32 +0800] "GET / HTTP/1.1" 200 314 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:13:26:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:13:26:32 +0800] "GET / HTTP/1.1" 200 314 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:13:29:24 +0800] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-2 3481
0:0:0:0:0:0:0:1 - - [18/Mar/2017:13:29:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2017:13:29:25 +0800] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-2 0
