0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:45:52 +0800] "GET / HTTP/1.1" 200 3212 http-bio-8080-exec-1 2689
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:45:52 +0800] "GET /static/dist/css/fontawesome/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:45:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:45:59 +0800] "GET /hpme HTTP/1.1" 404 959 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:46:07 +0800] "GET /home HTTP/1.1" 500 6745 http-bio-8080-exec-5 1451
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:48:05 +0800] "GET /home HTTP/1.1" 200 3964 http-bio-8080-exec-2 1182
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:48:05 +0800] "GET /static/dist/css/fontawesome/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:51:40 +0800] "GET /home HTTP/1.1" 200 3948 http-bio-8080-exec-9 1640
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:51:46 +0800] "GET /home HTTP/1.1" 200 3948 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:51:46 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:52:51 +0800] "GET /home HTTP/1.1" 200 5222 http-bio-8080-exec-7 754
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:52:51 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:52:54 +0800] "GET /notice HTTP/1.1" 404 963 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:54:49 +0800] "GET /home HTTP/1.1" 200 5222 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:54:49 +0800] "GET /static/dist/css/font-awesome.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:55:29 +0800] "GET /logout HTTP/1.1" 404 963 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:00:15 +0800] "GET /home HTTP/1.1" 200 5237 http-bio-8080-exec-10 762
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:00:15 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:00:16 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-10 640
