0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:09:56 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:09:58 +0800] "GET / HTTP/1.1" 200 3153 http-bio-8080-exec-7 1378
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:09:58 +0800] "GET /static/dist/css/fontawesome/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:09:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:09:58 +0800] "GET / HTTP/1.1" 200 3153 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:10:28 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:10:28 +0800] "GET / HTTP/1.1" 200 3153 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:10:28 +0800] "GET /static/dist/css/fontawesome/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:10:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:10:28 +0800] "GET / HTTP/1.1" 200 3153 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:10:30 +0800] "POST / HTTP/1.1" 405 1047 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:10:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:10:30 +0800] "GET / HTTP/1.1" 200 3153 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:10:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:10:32 +0800] "GET / HTTP/1.1" 200 3153 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:12:59 +0800] "GET / HTTP/1.1" 200 3228 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:12:59 +0800] "GET /static/dist/css/fontawesome/css/font-awesome.min.css HTTP/1.1" 404 1055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:12:59 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 1672 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:12:59 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:12:59 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:12:59 +0800] "GET / HTTP/1.1" 200 3228 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:13:07 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:13:07 +0800] "GET / HTTP/1.1" 200 3228 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:13:08 +0800] "POST / HTTP/1.1" 405 1047 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:13:08 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:13:08 +0800] "GET / HTTP/1.1" 200 3228 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:13:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2017:14:13:11 +0800] "GET / HTTP/1.1" 200 3228 http-bio-8080-exec-8 6
