0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:37:51 +0800] "GET / HTTP/1.1" 200 3221 http-bio-8080-exec-1 4613
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:37:52 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:37:52 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 395
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:37:52 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:37:52 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 392
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:37:52 +0800] "GET /static/dist/js/demo.js HTTP/1.1" 304 - http-bio-8080-exec-9 411
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:37:52 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 519
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:37:52 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:37:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:39:48 +0800] "GET / HTTP/1.1" 200 3221 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:39:48 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:39:48 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:39:49 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:39:49 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:39:50 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 304 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:39:52 +0800] "GET / HTTP/1.1" 200 3221 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:39:52 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 200 89638 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:39:52 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121460 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:39:52 +0800] "GET /static/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:39:52 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 29063 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:39:52 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 200 42005 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:39:52 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 200 85589 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:39:52 +0800] "GET /static/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:39:52 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:39:52 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 200 9694 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:39:52 +0800] "GET /static/dist/js/demo.js HTTP/1.1" 200 17268 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:39:52 +0800] "GET /static/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:39:53 +0800] "GET /static/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:39:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:40:03 +0800] "GET /home HTTP/1.1" 200 5237 http-bio-8080-exec-9 2067
0:0:0:0:0:0:0:1 - - [19/Mar/2017:11:40:04 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-9 118
