0:0:0:0:0:0:0:1 - - [20/Mar/2017:09:27:58 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [20/Mar/2017:09:28:00 +0800] "GET / HTTP/1.1" 200 3221 http-bio-8080-exec-4 1993
0:0:0:0:0:0:0:1 - - [20/Mar/2017:09:28:09 +0800] "POST / HTTP/1.1" 302 - http-bio-8080-exec-5 1082
0:0:0:0:0:0:0:1 - - [20/Mar/2017:09:28:09 +0800] "GET /home HTTP/1.1" 200 4742 http-bio-8080-exec-6 501
0:0:0:0:0:0:0:1 - - [20/Mar/2017:09:28:30 +0800] "GET /notice HTTP/1.1" 404 963 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Mar/2017:09:28:35 +0800] "GET /customer HTTP/1.1" 404 967 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Mar/2017:10:21:15 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Mar/2017:10:21:15 +0800] "GET / HTTP/1.1" 200 3221 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Mar/2017:10:21:22 +0800] "POST / HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Mar/2017:10:21:22 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Mar/2017:10:21:22 +0800] "GET / HTTP/1.1" 200 3650 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [20/Mar/2017:10:21:34 +0800] "POST / HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Mar/2017:10:21:34 +0800] "GET /home HTTP/1.1" 200 4736 http-bio-8080-exec-7 21
