0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:14:57 +0800] "GET /home HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:14:57 +0800] "GET / HTTP/1.1" 200 3221 http-bio-8080-exec-7 872
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:14:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:14:58 +0800] "GET / HTTP/1.1" 200 3221 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:15:03 +0800] "POST / HTTP/1.1" 302 - http-bio-8080-exec-10 669
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:15:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:15:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:15:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:15:20 +0800] "GET / HTTP/1.1" 200 3221 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:15:27 +0800] "POST / HTTP/1.1" 302 - http-bio-8080-exec-5 1420
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:15:27 +0800] "GET /home HTTP/1.1" 200 4489 http-bio-8080-exec-5 468
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:15:51 +0800] "GET /admin/users HTTP/1.1" 200 12112 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:15:51 +0800] "GET /static/dist/css/skins/skin-blue.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:15:51 +0800] "GET /static/plugins/datatables/css/dataTables.bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:15:51 +0800] "GET /static/plugins/datatables/js/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:15:51 +0800] "GET /static/plugins/datatables/js/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:15:51 +0800] "GET /static/plugins/moment/moment.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:15:51 +0800] "GET /static/plugins/validate/jquery.validate.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Mar/2017:12:15:51 +0800] "GET /admin/users/load?draw=1&columns%5B0%5D%5Bdata%5D=id&columns%5B0%5D%5Bname%5D=&columns%5B0%5D%5Bsearchable%5D=true&columns%5B0%5D%5Borderable%5D=false&columns%5B0%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B0%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B1%5D%5Bdata%5D=username&columns%5B1%5D%5Bname%5D=&columns%5B1%5D%5Bsearchable%5D=true&columns%5B1%5D%5Borderable%5D=false&columns%5B1%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B1%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B2%5D%5Bdata%5D=realname&columns%5B2%5D%5Bname%5D=&columns%5B2%5D%5Bsearchable%5D=true&columns%5B2%5D%5Borderable%5D=false&columns%5B2%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B2%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B3%5D%5Bdata%5D=weixin&columns%5B3%5D%5Bname%5D=&columns%5B3%5D%5Bsearchable%5D=true&columns%5B3%5D%5Borderable%5D=false&columns%5B3%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B3%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B4%5D%5Bdata%5D=role.rolename&columns%5B4%5D%5Bname%5D=&columns%5B4%5D%5Bsearchable%5D=true&columns%5B4%5D%5Borderable%5D=false&columns%5B4%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B4%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B5%5D%5Bdata%5D=function&columns%5B5%5D%5Bname%5D=&columns%5B5%5D%5Bsearchable%5D=true&columns%5B5%5D%5Borderable%5D=false&columns%5B5%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B6%5D%5Bdata%5D=function&columns%5B6%5D%5Bname%5D=&columns%5B6%5D%5Bsearchable%5D=true&columns%5B6%5D%5Borderable%5D=false&columns%5B6%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B6%5D%5Bsearch%5D%5Bregex%5D=false&columns%5B7%5D%5Bdata%5D=function&columns%5B7%5D%5Bname%5D=&columns%5B7%5D%5Bsearchable%5D=true&columns%5B7%5D%5Borderable%5D=false&columns%5B7%5D%5Bsearch%5D%5Bvalue%5D=&columns%5B7%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=&search%5Bregex%5D=false&_=1490156151216 HTTP/1.1" 404 983 http-bio-8080-exec-7 4
