0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:02:39 +0800] "GET /home HTTP/1.1" 200 5237 http-bio-8080-exec-1 1685
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:02:39 +0800] "GET /static/dist/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:02:39 +0800] "GET /static/dist/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:02:39 +0800] "GET /static/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:02:39 +0800] "GET /static/plugins/jQuery/jQuery-2.2.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:02:39 +0800] "GET /static/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:02:39 +0800] "GET /static/dist/js/app.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:02:39 +0800] "GET /static/dist/js/demo.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:02:40 +0800] "GET /static/plugins/fontawesome/css/font-awesome.min.css HTTP/1.1" 200 29067 http-bio-8080-exec-2 648
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:02:40 +0800] "GET /static/plugins/fontawesome/fonts/fontawesome-webfont.woff2?v=4.6.3 HTTP/1.1" 200 71896 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:02:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:02:49 +0800] "GET /notice HTTP/1.1" 404 963 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Mar/2017:15:08:46 +0800] "GET /notice HTTP/1.1" 404 963 http-bio-8080-exec-3 4
